<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script> document.title = ('Catalog') </script>
</head>
<body>
    <div class="wrapper">
    <div class="logo-container">
        <div class="logo-container_space">
            <div class="logo-name">
                <div class="logo-name_container">
                        <div class="logo-link_container">
                            <li>О нас</li>
                            <li>Продажа</li>
                            <li>Аренда</li>
                            <div class="discount">Акция</div>
                            <li style="margin: 0 20px 0 0;">Контакты</li>
                        </div>
                        <img src="./image/header/logo.png" alt=""/>
                </div>
                
            </div>
            <div class="logo-info">
                <li>Отдел продаж:</li>
                <li>+7 (911) 927-92-20</li>
                <li>Отдел аренды:</li>
                <li>+7 (911) 927-92-22</li>         
            </div>
        </div>
    </div>
    <div class="banner-main">
        <img src="./image/header/header-bg.jpg" alt=""/>
       <div class="container-banner">
        <div>Продажа Аренда
            <br >
            <span>от собственника</span>
            <br />
            <br >
            <button>Акция!</button>
            
        </div>
        
       </div>
    </div>

<div class="cards-name">Наши объекты</div>
 <div class="cards-container">
    <ul style="margin: 20 0 0 0px;">
        <a class="ids" href="id-1.html" >
        <img src="./2.jpg" alt="">
        <li>Подробнее</li>
        <p class="name-cards">Смольный пр., 6</p>
        <div class="container-objects">
        <span>Нежилое помещение в центре 190,2 м²</span>
    
        </div>
        </a>
    </ul>
    <ul>
        <a class="ids" href="id-2.html">
            <img src="./ЛП.jpg" alt="">
            <li>Подробнее</li>
            <p class="name-cards">г. Лодейное поле</p>
            <div class="container-objects">
            <span>Комплекс объектов недвижимости <br>
                Здание - 3655,7 м², участок 1.3 га
        </span>

    </div>
    </a>
    </ul>
    <ul>
        <a class="ids" href="id-3.html">
            <img src="./image/cards/Московское шоссе.jpg" alt="" >
            <li>Подробнее</li>
            <p class="name-cards">Московское шоссе, 79</p>
            <div class="container-objects">
            <span>Комплекс объектов недвижимости <br>
                Здание - 3734,8 м², участок 2.1 га
            </span>

        </div>
        </a>

    </ul>
    <ul>
        <a class="ids" href="id-4.html">
            <img src="./image/cards/подпорожье.jpg" alt="">
            <li>Подробнее</li>
            <p class="name-cards">г. Подпорожье</p>
            <div class="container-objects">
            <span>Комплекс объектов недвижимости <br>
                Здание - 1857,7 м², участок 1.2 га
            </span>
         
        </div>
        </a>
    </ul>
 </div>
 <div class="cards-container" style="margin-top: 150px;">

    <ul>
        <a class="ids" href="id-5.html">
            <img src="./ekaterinovka-1.jpeg" alt="">
            <li>Подробнее</li>
            <p class="name-cards">Екатериновка</p>
            <div class="container-objects">
                <span>Земля С/Х назначения 62,5 га</span>  
            </div>
        
        </a>
    </ul>

    <ul style="margin: 20 0 0 0px;">
       
        <img src="./image/cards/1.jpg" alt="">
        <li>Подробнее</li>
        <p class="name-cards">п.Янега</p>
        <div class="container-objects">
        <span>Участок под застройку</span>
    
        </div>
        
    </ul>
    <ul>
     
            <img src="./image/cards/2.jpg" alt="">
            <li>Подробнее</li>
            <p class="name-cards">Мурманское шоссе, 72км</p>
            <div class="container-objects">
            <span>Земля с/х назначения. АРЕНДА</span>

    </div>
   
    </ul>
    <ul>
 
            <img src="./image/cards/3.jpg" alt="" >
            <li>Подробнее</li>
            <p class="name-cards">Мурманское шоссе, 72км</p>
            <div class="container-objects">
            <span>Производство, склады. АРЕНДА</span>

        </div>
       

    </ul>
   
 </div>
 <div class="footer">
    <div>Подвал сайта</div>
 </div>
</div>

</body></html>
